# REFERENCE_CITY=Cambridge,MA
# TRIP_FILE=data/reference/replica-cambridge_trips.csv

REFERENCE_CITY=San Francisco,CA
TRIP_FILE=data/reference/replica-sf_trips.csv

DEMOGRAPGIC_FILE=data/geo/replica-cambrdige-demographics.json
CENCUS_FILE=data/geo/replica-cambridge-cencus.geojson
POI_FILE=data/geo/safegraph-cambridge-poi.csv

EMBEDDING_BASE_URL=http://localhost:11434/v1
EMBEDDING_API_KEY=123
EMBEDDING_MODEL=mxbai-embed-large

BASE_URL=http://localhost:11434/v1
API_KEY=123
MODEL=qwen3-nothink:8b
